# WaveFront *.mtl file (generated by Cinema 4D)

newmtl light_gradient_red-material
Ka 1 0 0
map_Ka rrrr.png
Kd 0 0 0
map_Kd rrrr.png
illum 7

newmtl bgr_giftshop-material
Kd 0.80000001192093 0.80000001192093 0.80000001192093
map_Kd bgr_giftshop_tex.png
Ks 1 1 1
Ns 43.219
illum 7

newmtl bgr_giftshop-material_1
Kd 0.80000001192093 0.80000001192093 0.80000001192093
map_Kd bgr_giftshop_tex.png
Ks 1 1 1
Ns 43.219
illum 7

newmtl bgr_giftshop_metal-material
Kd 0.80000001192093 0.80000001192093 0.80000001192093
map_Kd bgr_giftshop_tex.png
Ks 1 1 1
Ns 69
illum 7

newmtl light_gradient-material
Ka 0 0 0
map_Ka Shape 1867.png
Kd 0.80000001192093 0.80000001192093 0.80000001192093
map_Kd Shape 1867.png
d 1
Tf 0 0 0
map_d Shape 1867.png
map_opacity Shape 1867.png
illum 7

newmtl colette_stuff-material
Kd 0.80000001192093 0.80000001192093 0.80000001192093
map_Kd colette_tex.png
Ks 1 1 1
Ns 43.219
illum 7

newmtl colette_stuff_metal-material
Kd 0.80000001192093 0.80000001192093 0.80000001192093
map_Kd colette_tex.png
Ks 1 1 1
Ns 82
illum 7

newmtl bgr_giftshop_specular-material
Kd 0.80000001192093 0.80000001192093 0.80000001192093
map_Kd bgr_giftshop_tex.png
Ks 1 1 1
Ns 43.219
illum 7

newmtl bgr_giftshop_lit-material
Ka 0 0 0
map_Ka bgr_giftshop_tex.png
Kd 0.80000001192093 0.80000001192093 0.80000001192093
map_Kd bgr_giftshop_tex.png
Ks 1 1 1
Ns 43.219
illum 7

newmtl tick_stuff-material
Kd 0.80000001192093 0.80000001192093 0.80000001192093
map_Kd tick.png
Ks 1 1 1
Ns 43.219
illum 7

newmtl poco_stuff-material
Kd 0.80000001192093 0.80000001192093 0.80000001192093
map_Kd poco.png
Ks 1 1 1
Ns 43.219
illum 7

newmtl mrp_stuff-material
Kd 0.80000001192093 0.80000001192093 0.80000001192093
map_Kd mrp_tex.png
Ks 1 1 1
Ns 43.219
illum 7

newmtl emz_screen-material
Kd 0.80000001192093 0.80000001192093 0.80000001192093
map_Kd Shape 1909.png
Ks 1 1 1
Ns 43.219
illum 7

newmtl mike_stuff-material
Kd 0.80000001192093 0.80000001192093 0.80000001192093
map_Kd dynamike_tex.png
Ks 1 1 1
Ns 43.219
illum 7

newmtl nita_stuff-material
Kd 0.80000001192093 0.80000001192093 0.80000001192093
map_Kd nita.png
Ks 1 1 1
Ns 43.219
illum 7

newmtl bo_stuff-material
Kd 0.80000001192093 0.80000001192093 0.80000001192093
map_Kd bo.png
Ks 1 1 1
Ns 43.219
illum 7

newmtl starr_hat-material
Kd 0.80000001192093 0.80000001192093 0.80000001192093
map_Kd starr_hat.png
Ks 1 1 1
Ns 43.219
illum 7

newmtl 1
Ka 0.0409500002861 0.27300000190735 0
Kd 0.08250000327826 0.55000001192093 0
map_Kd Shape 2104.png
illum 7

newmtl bgr_giftshop_specular_no_sd-material
Kd 0.80000001192093 0.80000001192093 0.80000001192093
map_Kd bgr_giftshop_tex.png
Ks 1 1 1
Ns 43.219
illum 7

newmtl 8
Ka 0.0409500002861 0.27300000190735 0
Kd 0 0.5799999833107 0
map_Kd Shape 2111.png
illum 7

newmtl 7
Ka 0.0409500002861 0.27300000190735 0
Kd 0.07199999690056 0.47999998927116 0
map_Kd Shape 2110.png
illum 7

newmtl 6
Ka 0.0409500002861 0.27300000190735 0
Kd 0.08250000327826 0.55000001192093 0
map_Kd Shape 2109.png
illum 7

newmtl 5
Ka 0.0409500002861 0.27300000190735 0
Kd 0.07199999690056 0.47999998927116 0
map_Kd Shape 2108.png
illum 7

newmtl 4
Ka 0.0409500002861 0.27300000190735 0
Kd 0.07500000298023 0.5 0
map_Kd Shape 2107.png
illum 7

newmtl 3
Ka 0.0409500002861 0.27300000190735 0
Kd 0.09848999977112 0.49000000953674 0.02940000034869
map_Kd Shape 2106_1.png
illum 7

newmtl 2
Ka 0.0409500002861 0.27300000190735 0
Kd 0.10119999945164 0.55000001192093 0.02199999988079
map_Kd Shape 2105.png
illum 7

